<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas</title>
</head>
<body>
<div>
  <canvas id="test-shape-canvas" width="200" heigth="100">
    <p>你的浏览器不支持Canvas</p>
  </canvas>

</div>
<div>
  <canvas id="test-text-canvas" width="400" heigth="150">
    <p>你的浏览器不支持Canvas</p>
  </canvas>
</div>
<script type="text/javascript">
  /*
  * getContext('2d')方法让我们拿到一个CanvasRenderingContext2D对象，所有的绘图操作都需要通过这个对象完成
  * getContext("webgl"), 绘制3D对象
  * */

  // 绘制图形
  var
    canvas = document.getElementById('test-shape-canvas'),
    ctx = canvas.getContext('2d');

  ctx.clearRect(0, 0, 200, 200); // 擦除(0,0)位置大小为200x200的矩形，擦除的意思是把该区域变为透明
  ctx.fillStyle = '#dddddd'; // 设置颜色
  ctx.fillRect(10, 10, 130, 130); // 把(10,10)位置大小为130x130的矩形涂色
  // 利用Path绘制复杂路径:
  var path=new Path2D();
  path.arc(75, 75, 50, 0, Math.PI*2, true);
  path.moveTo(110,75);
  path.arc(75, 75, 35, 0, Math.PI, false);
  path.moveTo(65, 65);
  path.arc(60, 65, 5, 0, Math.PI*2, true);
  path.moveTo(95, 65);
  path.arc(90, 65, 5, 0, Math.PI*2, true);
  ctx.strokeStyle = '#0000ff';
  ctx.stroke(path);



  // 绘制文本
  var
    canvas2 = document.getElementById('test-text-canvas'),
    ctx2 = canvas2.getContext('2d');
  ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
  ctx2.shadowOffsetX = 2;
  ctx2.shadowOffsetY = 2;
  ctx2.shadowBlur = 2;
  ctx2.shadowColor = '#666666';
  ctx2.font = '24px Arial';
  ctx2.fillStyle = '#333333';
  ctx2.fillText('带阴影的文字', 20, 40);
</script>

</body>
</html>